.footer {
    background: #222;
    height: auto;
    max-height: 100px; 
    width: 100%;
    border-top: 1px solid #444;
    padding: 15px 0;
    color: #777;
    position: fixed;
    bottom: 0;
    text-align: center;
    .footer-link {
      font-size: 20px;
      color: white;
    }
    
}
