.picture-wrapper {
  text-align: center;
  max-width: 100%;
  
  .picture-content-wrapper {
    max-width: 100%;
    
    .picture-content {
      
    }
  }
  .picture-title-wrapper {
    .picture-title {
        
    }
  }
}
