.row {
  width: 100%;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding-bottom: 40px;
  
  .row-item {
    @media screen{
      width: calc(~"100% / 3 - 40px / 3");
      display: flex;
      margin-right: 20px;
      margin-bottom: 20px;  
      flex-direction: column;
      box-sizing: content-box;
      overflow: hidden;
      &:nth-child(3n) {
        margin-right: 0;
       }
      @media (max-width: 780px) {
        width: calc(~"100% / 2 - 50px");
        margin-right: 50px;
        margin-bottom: 30px; 
        &:nth-child(2n) {
        margin-right: 0;
       }
      }
    }
  }
  

}


