.header-nav {
  
  @media screen {
    width: 100%;
    background-color: #35213a;
    .content-wrapper {
      max-width: 1100px;
      padding: 0 38px;
      margin: 0 auto;
      .show-menu {
        width: 100%;
        display: none;
        text-align: center;
        padding: 22px 37px;
        color: #fff;
        background-color: #35213a;
        font-size: 20px;
        font-weight: bold;
        text-transform: uppercase;
      }
      .show-menu-checkbox {
        display: none;
      }
      .show-menu-checkbox:checked ~ .nav-list {
          display: flex;
      }
      .nav-list {
        width: 100%;
        display: flex;
        .nav-item {
          display: block;
          flex-grow: 1;
          padding: 15px 15px;
          border-left: solid 1px rgba(215, 160, 229, 0.12);
          color: #fff;
          font-size: 40px;
          text-align: center;
          font-weight: bold;
          text-transform: uppercase;
          &:last-child {
            border-right: solid 1px rgba(215, 160, 229, 0.12);
          }
          &:hover {
            background-color: #9e7ec1;
          }
        }
      }
    }
  }
  @media (max-width: 750px) {
    flex-direction: column; 
    .content-wrapper {
      flex-direction: column;  
      .show-menu {
        display: block;
        
      }
      .nav-list {
        display: none;
        flex-direction: column;
        .nav-item {
          border-left: none;
          border-bottom: solid 1px rgba(215, 160, 229, 0.12);
          &:last-child {
            border-right: none;
          }
        }
      }
    }
  }
}
