.list-title{
  display: block;
  text-align: center;
  margin-bottom: 20px;
  font-size: 25px;
}
.row {
  width: 100%;
  display: flex;
  justify-content: center;
  padding-bottom: 40px;

  .row-list-item {
    margin-bottom: 15px;
    font-size: 20px;
    
    .row-list-item-link {
      display: block;
      &:hover {
        animation: fadeIn 1s;
      }
    }
  }
}


